# tvshows

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/acme/tvshows/: Main.java
src/main/java/com/acme/tvshows/api/: ResponseError.java  TvShowController.java  TvShowException.java  TvShowService.java
src/main/java/com/acme/tvshows/api/filter/: BasicShowFilter.java  PreferredServerLinkFilter.java  ShowWrapper.java  TvShowAttributeValue.java  TvShowFilter.java
src/main/java/com/acme/tvshows/api/v1/: ResponseError.java  TvShowController.java  TvShowException.java  TvShowService.java
src/main/java/com/acme/tvshows/api/v2/: ResponseError.java  TvShowController.java  TvShowException.java  TvShowFilterManager.java  TvShowService.java
src/main/java/com/acme/tvshows/integration/: CachedStore.java  ParseHelper.java  StoreFactory.java  StoreManager.java  StoreType.java
src/main/java/com/acme/tvshows/integration/pordede/: PordedeConfiguration.java  PordedeEpisode.java  PordedeLanguage.java  PordedeLink.java  PordedeSeason.java  PordedeShow.java  PordedeStore.java
src/main/java/com/acme/tvshows/integration/seriesyonkis/: ParseHelper.java  SeriesyonkisConfiguration.java  SeriesyonkisEpisode.java  SeriesyonkisLanguage.java  SeriesyonkisLink.java  SeriesyonkisSeason.java  SeriesyonkisShow.java  SeriesyonkisStore.java
src/main/java/com/acme/tvshows/model/: ConnectionException.java  Episode.java  ErrorType.java  Language.java  Link.java  MissingElementException.java  ParseException.java  Season.java  SessionExpirationException.java  Show.java  ShowStoreException.java  Store.java
src/main/java/com/acme/tvshows/movies/integration/: CachedMovieStore.java  MovieStoreManager.java  MovieStoreType.java  NavigationService.java
src/main/java/com/acme/tvshows/movies/model/: ErrorType.java  Language.java  MissingElementException.java  Movie.java  MovieLink.java  MovieStore.java  MovieStoreException.java  NavigationAction.java  SessionExpirationException.java
src/main/java/com/acme/tvshows/parser/: ConnectionException.java  ParseException.java  ParseHelper.java
src/main/java/com/acme/tvshows/tv/integration/: CachedStore.java  StoreManager.java  StoreType.java
src/main/java/com/acme/tvshows/tv/model/: Episode.java  ErrorType.java  Language.java  Link.java  MissingElementException.java  Season.java  SessionExpirationException.java  Show.java  ShowStoreException.java  Store.java
src/main/java/com/acme/tvshows/util/: BeanFactory.java  Configured.java  LRUCache.java  Singleton.java
src/main/java/com/acme/tvshows/video/integration/: VideoStoreManager.java
(+77 files in other folders)
