storeName = streamcloud
postDataPattern = op=download1&usr_login=&id=%s&fname=%s&referer=&hash=&imhuman=Watch+video+now
waitTimeMillis = 12000
numRetries = 3
scriptSelect = #player_code script
linkPattern = file:\\s*"(https?://[^"]+)"
proxyBaseUrl = http://lynx.eu5.org
