# LOGIN
storeLoginUrl = http://www.pordede.com/site/login
storeLoginFormName = LoginForm
storeSessionCheckUrl = http://www.pordede.com/user/%s

# STORE
storeSearchUrl = http://www.pordede.com/series/search/query/%s/years/1950/on/title/hosts/online/onlylinks/yes/showlist/all
storeShowSelect = .modelContainer a.defaultLink
storeName = Pordede

# SHOW
showUrlPattern = http://www.pordede.com/serie/%s
showIdAttr = href
showNameSelect = div.coverMini
showNameAttr = title
# *** pending!!!
showSeasonSelect = .season

# SEASON
seasonNumberAttr = data-number
seasonEpisodeSelect = .episodes .episode-title a

# EPISODE
episodeNumberSelect = strong
episodeLinkAttr = abs:href
episodeRealLinkSelect = .veronline + .episodes tbody tr

# LINK
linkUrlSelect = td:eq(0) a
linkUrlAttr = abs:href
linkRealUrlSelect = td:eq(0) a
linkRealUrlAttr = abs:href
linkServerSelect = td:eq(1) img
linkServerAttr = alt
linkLanguageSelect = td:eq(2) .flags

# LANGUAGE
languageCodeAttr = class
