# LOGIN
storeLoginUrl = http://www.pordede.com/site/login
storeLoginFormName = LoginForm
storeSessionCheckUrl = http://www.pordede.com/user/%s

# STORE
storeSearchUrl = http://www.pordede.com/series/search/query/%s/years/1950/on/title/hosts/online/onlylinks/yes/showlist/all
storeShowSelect = .modelContainer a.defaultLink
storeName = Pordede

# SHOW
showUrlPattern = http://www.pordede.com/serie/%s
showSearchIdAttr = href
showSearchNameSelect = div.coverMini
showSearchNameAttr = title
showNameSelect = .box h1
showSeasonSelect = .box div.episodes

# SEASON
seasonNumberSelect = .checkSeason
seasonNumberAttr = data-num
seasonEpisodeSelect = .modelContainer .title

# EPISODE
episodeNumberSelect = .number
episodeLinkAttr = abs:href
episodeRealLinkSelect = .linksList a.aporteLink

# LINK
linkUrlAttr = abs:href
linkServerSelect = .hostimage img
linkServerAttr = src
linkServerRegex = /popup_([^.]+)\\.
linkLanguageSelect = .flag
linkRealUrlSelect = .main .links a
linkRealUrlAttr = abs:href

# LANGUAGE
languageCodeAttr = class
