; STORE
storeSearchUrl = http://www.seriesyonkis.sx/json/main_search
storeName = Series Yonkis

; SHOW
showUrlPattern = http://www.seriesyonkis.sx/serie/%s
showNameSelect = #section-header
showSeasonSelect = .season

; SEASON
seasonNumberAttr = data-number
seasonEpisodeSelect = .episodes .episode-title a

; EPISODE
episodeNumberSelect = strong
episodeLinkAttr = abs:href
episodeRealLinkSelect = .veronline + .episodes tbody tr

; LINK
linkUrlSelect = td:eq(0) a
linkUrlAttr = abs:href
linkRealUrlSelect = td:eq(0) a
linkRealUrlAttr = abs:href
linkServerSelect = td:eq(1) img
linkServerAttr = alt
linkLanguageSelect = td:eq(2) .flags

; LANGUAGE
languageCodeAttr = class
