# LOGIN
storeLoginUrl = http://www.pordede.com/site/login
storeLoginFormName = LoginForm
storeSessionCheckUrl = http://www.pordede.com/user/%s

# STORE
storeSearchUrl = http://www.pordede.com/pelis/search/query/%s/years/1950/on/title/hosts/online/onlylinks/yes/showlist/all
storeMovieSelect = .modelContainer a.defaultLink
storeName = Pordede

# MOVIE
movieUrlPattern = http://www.pordede.com/links/view/slug/%s/what/peli
movieSearchIdAttr = href
movieSearchNameSelect = div.coverMini
movieSearchNameAttr = title
movieNameSelect = .linksHeader h2
movieRealLinkSelect = .linksList a.aporteLink

# LINK
linkUrlAttr = abs:href
linkServerSelect = .hostimage img
linkServerAttr = src
linkServerRegex = /popup_([^.]+)\\.
linkLanguageSelect = .flag
linkRealUrlSelect = .main .links a
linkRealUrlAttr = abs:href
linkVideoQualitySelect = .quality
linkAudioQualitySelect = .qualityaudio

# LANGUAGE
languageCodeAttr = class
